* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root {
    /* border for the containers */
    --bfc: rgb(124, 124, 124) solid 2px;
}
html {
    min-height: auto;
    height: 100%;
}
/* Setting up the body's grid layout */
body {
    height: 100%;
}
.wrapperAll {
    height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: minmax(150px, 350px) minmax(400px, 1fr);
    grid-template-areas: 
    "search search"
    "nav mainPanel";
}
/* Setting up areas */
#searchBar {
    grid-area: search;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(190, 190, 190);
}
#navigation {
    grid-area: nav;
    justify-self: center;
    padding-top: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(168, 168, 168);
}
.mainPanel {
    grid-area: mainPanel;
    padding: 15px;
    background-color: rgb(105, 105, 105);
}
/* Making the borders for the necessary elements and making adjustments */
#search {
    border: var(--bfc);
    padding: 25px;
}
.noteContainer {
    border: var(--bfc);
    padding: 10px;
}
#btnNewList {
    border: var(--bfc);
    background-color: white;
}
button {
    padding: 5px;
    background-color: white;
    border: var(--bfc);
}
input {
    height: 28px;
    padding: 3px;
}
/* making the first child of the make class invisible */
.make:first-child{
    display: none;
}
/* making the remove icon on title go left */
.titleContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: end;
}
.title {
    justify-self: start;
}
/* note containers are set to be flex */
#noteContainers {
    display: flex;
    gap: 5px;
    flex-direction: row3;
    flex-wrap: wrap;
}
.noteContainer {
    flex: 1 1 1120px;
}